AWS_BUCKET=hub-central-dev
AWS_ID=
AWS_SECRET=
CLIENT_APP_NAME=hub-client
CLIENT_HOST=reboo-staging.org
DATABASE_URL=postgres://monkey_user:monkey_pass@pgmaster:5432/bonde
MAILCHIMP_API_KEY=977f-us6
MAILCHIMP_GROUP_ID=49
MAILCHIMP_LIST_ID=93180068ac
ORG_RECIPIENT_ID=re_iweb7
PAGARME_API_KEY=ak_test_jC4dm
RAILS_ENV=development
REDIS_URL=redis://staging:b7@dokku-redis-staging:6379
SECRET_KEY_BASE=455a
SENDGRID_PASSWORD=
SENDGRID_USERNAME=
WEB_CONCURRENCY=1
WEB_MEMORY=256
ELASTIC_APM_SERVER_URL=
ELASTIC_APM_SECRET_TOKEN=
ELASTIC_APM_ACTIVE=false
ELASTIC_APM_SERVICE_NAME=Bonde API Rest